{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.029429866552041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000007,
        "y": 5.029429866552041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.544534755736179,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 8.125240397658247,
        "y": 4.792338444655823
      },
      "nextControl": {
        "x": 5.514668529337059,
        "y": 4.439558462450259
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.383890017780036
      },
      "prevControl": {
        "x": 3.762312674625348,
        "y": 4.6761493522987045
      },
      "nextControl": {
        "x": 1.1386933533785417,
        "y": 4.28539753849599
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.502783422233512,
        "y": 3.423609347218695
      },
      "prevControl": {
        "x": 7.268224536449073,
        "y": 5.0519113538227085
      },
      "nextControl": {
        "x": 6.407315326291888,
        "y": 3.2205226703974223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.798799847599696,
        "y": 3.8550397934129212
      },
      "prevControl": {
        "x": 5.653839641012616,
        "y": 5.650347134027602
      },
      "nextControl": {
        "x": 1.6181647589686046,
        "y": 3.7709173153139655
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900283633900602,
        "y": 3.534946236559141
      },
      "prevControl": {
        "x": 3.928117856235713,
        "y": 3.4375264583862513
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}