{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.11,
        "y": 0.5184212734496909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.690006266985253,
        "y": 0.5184212734496909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.43,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.573022442902464,
        "y": 0.9
      },
      "nextControl": {
        "x": 3.7082683551193094,
        "y": 0.9
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.7469305735365595,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.281732631760306,
        "y": 0.9
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.299862381197448,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.119883937045334,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.65693762893663,
        "y": 0.9
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 1.06
      },
      "prevControl": {
        "x": 6.416551311848853,
        "y": 1.0599999999999998
      },
      "nextControl": {
        "x": 7.186177372181438,
        "y": 1.0599999999999998
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 1.1
      },
      "prevControl": {
        "x": 4.556839194864041,
        "y": 1.1
      },
      "nextControl": {
        "x": 4.443160805135959,
        "y": 1.1
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 1.1
      },
      "prevControl": {
        "x": 4.246554913672911,
        "y": 1.1
      },
      "nextControl": {
        "x": 3.795034129836338,
        "y": 1.1
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.383318516637035,
        "y": 1.43
      },
      "prevControl": {
        "x": 2.2190941052658406,
        "y": 1.43
      },
      "nextControl": {
        "x": 2.412971579838768,
        "y": 1.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.43,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.8364721484679296,
        "y": 1.1
      },
      "nextControl": {
        "x": 3.719848196816896,
        "y": 1.1
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.168845068827517,
        "y": 1.1
      },
      "nextControl": {
        "x": 5.231154931172484,
        "y": 1.1
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 1.5608575447920134
      },
      "prevControl": {
        "x": 6.677888767315998,
        "y": 1.445238467400012
      },
      "nextControl": {
        "x": 7.643934848320976,
        "y": 1.6818211811155184
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.007860791436755,
        "y": 2.5730114630574863
      },
      "nextControl": {
        "x": 7.153113460073075,
        "y": 1.9944290850120168
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 1.3
      },
      "prevControl": {
        "x": 6.5552402258650675,
        "y": 1.3176510814560107
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}