{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 0.5184212734496909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2900062669852526,
        "y": 0.5184212734496909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4325486493336443,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.5327738557423767,
        "y": 0.6999999999999997
      },
      "nextControl": {
        "x": 4.608778399043079,
        "y": 0.6999999999999997
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.446741542831756,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.064564482699333,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.828918602964179,
        "y": 0.7
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.299862381197448,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.749553054478576,
        "y": 0.6999999999999997
      },
      "nextControl": {
        "x": 5.947325979871351,
        "y": 0.6999999999999997
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9702821835490605,
        "y": 1.019258357394266
      },
      "prevControl": {
        "x": 6.2868334953979135,
        "y": 1.0192583573942657
      },
      "nextControl": {
        "x": 7.056459555730499,
        "y": 1.0192583573942657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.225620835857058,
        "y": 2.49
      },
      "prevControl": {
        "x": 5.748132230460155,
        "y": 2.49
      },
      "nextControl": {
        "x": 4.777312097851743,
        "y": 2.49
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.059795138821048,
        "y": 2.49
      },
      "prevControl": {
        "x": 4.753777188318724,
        "y": 2.49
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.6,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}