{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 0.5184212734496909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2900062669852526,
        "y": 0.5184212734496909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4325486493336443,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.575571092236108,
        "y": 0.7
      },
      "nextControl": {
        "x": 3.7108170044529527,
        "y": 0.7
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.446741542831756,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.193672116368322,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.728474174592069,
        "y": 0.7
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.299862381197448,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.119897991581697,
        "y": 0.6977508157822443
      },
      "nextControl": {
        "x": 5.656909744891532,
        "y": 0.7044623566758216
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9702821835490605,
        "y": 1.019258357394266
      },
      "prevControl": {
        "x": 6.2868334953979135,
        "y": 1.0192583573942657
      },
      "nextControl": {
        "x": 7.056459555730499,
        "y": 1.0192583573942657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.445922190313769,
        "y": 1.07
      },
      "prevControl": {
        "x": 4.7631538268878115,
        "y": 1.07
      },
      "nextControl": {
        "x": 4.18720500135968,
        "y": 1.07
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4346486175115207,
        "y": 1.07
      },
      "prevControl": {
        "x": 3.6812035311844316,
        "y": 1.07
      },
      "nextControl": {
        "x": 3.2296827473478587,
        "y": 1.07
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3226142581111695,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.7761535067852763,
        "y": 1.5
      },
      "nextControl": {
        "x": 1.8690750094370627,
        "y": 1.5
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7055096565550272,
        "y": 1.5
      },
      "prevControl": {
        "x": 1.9770087973594312,
        "y": 1.506091930041003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}