{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 0.5184212734496909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2900062669852526,
        "y": 0.5184212734496909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4325486493336443,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.575571092236108,
        "y": 0.7
      },
      "nextControl": {
        "x": 3.7108170044529527,
        "y": 0.7
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.446741542831756,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.193672116368322,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.728474174592069,
        "y": 0.7
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.299862381197448,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.119897991581697,
        "y": 0.6977508157822443
      },
      "nextControl": {
        "x": 5.656909744891532,
        "y": 0.7044623566758216
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9702821835490605,
        "y": 1.019258357394266
      },
      "prevControl": {
        "x": 6.2868334953979135,
        "y": 1.0192583573942657
      },
      "nextControl": {
        "x": 7.056459555730499,
        "y": 1.0192583573942657
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.445922190313769,
        "y": 1.07
      },
      "prevControl": {
        "x": 4.7631538268878115,
        "y": 1.07
      },
      "nextControl": {
        "x": 4.18720500135968,
        "y": 1.07
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.43,
        "y": 1.07
      },
      "prevControl": {
        "x": 3.676554913672911,
        "y": 1.07
      },
      "nextControl": {
        "x": 3.225034129836338,
        "y": 1.07
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3226142581111695,
        "y": 1.45
      },
      "prevControl": {
        "x": 2.7761535067852763,
        "y": 1.45
      },
      "nextControl": {
        "x": 1.8690750094370627,
        "y": 1.45
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.44734170973444
      },
      "prevControl": {
        "x": 2.114224411371194,
        "y": 1.44734170973444
      },
      "nextControl": {
        "x": 1.9203469367982668,
        "y": 1.44734170973444
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5591050920622247,
        "y": 2.3976893891287787
      },
      "prevControl": {
        "x": 1.9655772405301541,
        "y": 2.3976893891287787
      },
      "nextControl": {
        "x": 2.8489532888791205,
        "y": 2.3976893891287787
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9259654125175594,
        "y": 2.4014144329309075
      },
      "prevControl": {
        "x": 2.8948104813450763,
        "y": 2.4014144329309075
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}