{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7088738985170298,
        "y": 4.952350481624041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491569022566427,
        "y": 4.952350481624041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6683317811080065,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 2.76859939072106,
        "y": 4.97607340573058
      },
      "nextControl": {
        "x": 5.473532610087232,
        "y": 4.949811918163893
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.856270348904333,
        "y": 4.008128016256033
      },
      "prevControl": {
        "x": 5.086217709928322,
        "y": 4.008128016256033
      },
      "nextControl": {
        "x": 6.138808073728436,
        "y": 4.008128016256033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.739539743089614,
        "y": 4.000081155711359
      },
      "nextControl": {
        "x": 6.824868144258486,
        "y": 3.985035456364487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 4.32695638118549
      },
      "prevControl": {
        "x": 4.571862168736484,
        "y": 5.583048188882074
      },
      "nextControl": {
        "x": 1.6477359318355003,
        "y": 4.2996282356201085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8282001350327484,
        "y": 3.19
      },
      "prevControl": {
        "x": 2.185189461288014,
        "y": 3.0807133703933305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}