{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6999999999999984,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.478471515403641,
        "y": 3.3
      },
      "nextControl": {
        "x": 4.9415284845963585,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.3
      },
      "prevControl": {
        "x": 6.963066709769783,
        "y": 3.306705613411227
      },
      "nextControl": {
        "x": 7.036933290230217,
        "y": 3.2932943865887725
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.21,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.927351593013264,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}