{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.108,
        "y": 4.952350481624041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8906951240493974,
        "y": 4.952350481624041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.856270348904333,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.086217709928322,
        "y": 4.55
      },
      "nextControl": {
        "x": 6.138808073728436,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.739539743089614,
        "y": 4.550081155711359
      },
      "nextControl": {
        "x": 6.824868144258486,
        "y": 4.535035456364487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.108,
        "y": 4.32695638118549
      },
      "prevControl": {
        "x": 4.203361798757786,
        "y": 5.172883166279154
      },
      "nextControl": {
        "x": 2.0449471038522855,
        "y": 4.3015010475239235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988068488957491,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.345057815212757,
        "y": 4.490713370393331
      },
      "nextControl": {
        "x": 5.631079162702225,
        "y": 4.709286629606668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705830505678106,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 5.033010065693129,
        "y": 3.3686546005570643
      },
      "nextControl": {
        "x": 6.8086030189154405,
        "y": 3.3686546005570643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.170775179157196,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.712362877717208,
        "y": 4.588580831862519
      },
      "nextControl": {
        "x": 3.6159022482064995,
        "y": 4.6041101698588935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.108,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 3.1814018049232686,
        "y": 4.487733078030259
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}