{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7088738985170298,
        "y": 4.952350481624041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491569022566427,
        "y": 4.952350481624041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6683317811080065,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 2.76859939072106,
        "y": 4.976073405730572
      },
      "nextControl": {
        "x": 4.844506099268609,
        "y": 4.955918971667003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.299862381197448,
        "y": 4.941136438092355
      },
      "prevControl": {
        "x": 4.749612550594942,
        "y": 4.933044528818789
      },
      "nextControl": {
        "x": 5.94725598002265,
        "y": 4.950656932192724
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 4.03
      },
      "prevControl": {
        "x": 6.059835488604569,
        "y": 4.096920451087373
      },
      "nextControl": {
        "x": 6.825763263957232,
        "y": 4.021561870379023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.278434488492909,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 5.720212074337065,
        "y": 4.151619814704437
      },
      "nextControl": {
        "x": 4.193613515432159,
        "y": 5.115787325591746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2751932683352547,
        "y": 4.305026387830553
      },
      "prevControl": {
        "x": 2.414010583549143,
        "y": 4.901940843250271
      },
      "nextControl": {
        "x": 2.1610015869604386,
        "y": 3.814002157918846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 3.814002157918846
      },
      "prevControl": {
        "x": 1.4477077515688574,
        "y": 3.814002157918846
      },
      "nextControl": {
        "x": 1.978294896760734,
        "y": 3.814002157918846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8282001350327484,
        "y": 3.1973670784948407
      },
      "prevControl": {
        "x": 2.6748641531471096,
        "y": 3.2316245829072856
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}