{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.108,
        "y": 4.952350481624041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8906951240493974,
        "y": 4.952350481624041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.856270348904333,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.086217709928322,
        "y": 4.55
      },
      "nextControl": {
        "x": 6.138808073728436,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 4.25
      },
      "prevControl": {
        "x": 7.499539743089613,
        "y": 4.250081155711359
      },
      "nextControl": {
        "x": 7.584868144258486,
        "y": 4.235035456364487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.108,
        "y": 4.32695638118549
      },
      "prevControl": {
        "x": 4.203361798757786,
        "y": 5.172883166279154
      },
      "nextControl": {
        "x": 2.0449471038522855,
        "y": 4.3015010475239235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 4.87449297938976
      },
      "prevControl": {
        "x": 7.530688730436522,
        "y": 5.222298591003675
      },
      "nextControl": {
        "x": 7.471438517698887,
        "y": 4.550796179977159
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 3.58
      },
      "prevControl": {
        "x": 7.5,
        "y": 4.665336327442251
      },
      "nextControl": {
        "x": 7.5,
        "y": 3.4772274867626662
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.170775179157196,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.712362877717208,
        "y": 4.588580831862519
      },
      "nextControl": {
        "x": 3.6159022482064995,
        "y": 4.6041101698588935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.108,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 3.1814018049232686,
        "y": 4.487733078030259
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}