{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7859532834450307,
        "y": 5.029429866552041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7859532834450316,
        "y": 5.029429866552041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.48576375998906,
        "y": 3.902143861980032
      },
      "prevControl": {
        "x": 5.461320768865653,
        "y": 5.19762239152056
      },
      "nextControl": {
        "x": 5.50503360622106,
        "y": 2.8808420116840248
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960014458490475,
        "y": 3.063905550888025
      },
      "prevControl": {
        "x": 4.573809898393092,
        "y": 3.063905550888025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}