{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7859532834450307,
        "y": 5.029429866552041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7859532834450316,
        "y": 5.029429866552041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.023287450421056,
        "y": 4.87527109669604
      },
      "prevControl": {
        "x": 4.672930438679742,
        "y": 5.032327688166284
      },
      "nextControl": {
        "x": 5.582112991149061,
        "y": 4.624763095680038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.343271917313067,
        "y": 3.7190803227760307
      },
      "prevControl": {
        "x": 6.314367147965067,
        "y": 4.268270940388035
      },
      "nextControl": {
        "x": 6.383825066762354,
        "y": 2.948570483239576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960014458490475,
        "y": 3.063905550888025
      },
      "prevControl": {
        "x": 4.573809898393092,
        "y": 3.063905550888025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}